# aws-rekognition-Etherum-smart-contract

Run facial recognition on AWS and build a smart contract.

Claus #1:
    Test performance AWS Rekognition smart contract against Open source alternatives —- keep AWS accountable 

Claus #2:
    Gather metrics from AWS Rekognition and train FOSS models – use SageMaker in that process; reverse engineer the AWS stack    

Claus #3:
    Have AWS provide Source of internal Stack of AI services
